.info-card {
    /* flex-wrap: nowrap !important; */
    > div {
      min-width: 260px !important;
      padding-block: 10px;
      /* flex-grow: 1; */
      .card-body {
        padding-block: 10px !important;
      }
    }
  }
  @media (width < 1400px) {
    .info-card > div {
      flex-grow: 1;
    }
  }
  
  .bg-info1 {
    background-color: #2155a3;
  }
  
  .card-container {
    width: 270px;
    height: 130px;
    border: 1px #70c4fe;
  }

  .activeTab {
    background-color: whitesmoke !important;
    color: black;
    border: none;
    border-radius: 10px;
  }
  
  button {
    flex: 1;
    border-radius: 25px !important;
    background-color: whitesmoke;
    color: #2980b9;
  }

  .activetab {
    background-color: #2980b9 !important;
    color: white;
    border: none;
    border-radius: 10px;
  }

  .activetab:hover {
    color: white;
  }
  
  button:hover {
    color: #2980b9;
  }
  
  .activeab:hover {
    color: black;
  }
  
  .activeStatus {
    background: whitesmoke;
  }
  
  .circle-wrap {
    margin: 150px auto;
    width: 150px;
    height: 150px;
    background: #fefcff;
    border-radius: 50%;
    border: 1px solid #cdcbd0;
  }
  
  .card {
    background-color: white;
    color: black;
    font-weight: 600;
    pointer-events: stroke;
    border: solid 1px #2155a3;
  }
  .blue-color {
    color: #2155a3;
  }
  
  .button-color {
    background-color: #2155a3;
  }
  .col {
    line-height: 22.5px;
  }
  
  .table-row {
    background-color: #ffffff;
    /* border-radius: 10px; */
    padding: 5px;
    margin-bottom: 5px;
    align-items: center;
    height: auto;
  
    font-weight: 400;
    font-size: 14px;
    border: solid 0.3px rgb(148, 148, 148);
  }
  .table-row:hover {
    border: 2px solid #70c4fe;
  }
  .tableCointainer .table-row:hover {
    border: 2px solid #70c4fe;
  }
  .row-head {
    height: 54px;
    font-weight: 500;
  
    font-size: 16px;
    background-color: #70c4fe;
  }
  
  .row-body {
    font-weight: 400;
    height: auto;
  
    text-align: center;
  }
  
  .row-head .col {
    text-align: center;
  }
  
  .material {
    display: inline-block;
    text-align: center;
  }
  
  button {
    border: none;
  }
  .cardheight {
    height: 500px;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: auto;
  }
  
  .icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px;
  }
  
  .boldColmn {
    font-weight: 400;
    position: relative;
    inset-inline: -1em;
  }
  .button1 {
    flex: 1;
    border-radius: 50px !important;
    /* background-color: #E5E4E2; */
    background-color: white;
    color: black;
    padding: 23px;
    font-size: medium;
    font-weight: bold;
  }
  
  button:hover {
    color: black;
  }
  
  /* .activeTab:hover {
    color: white;
  } */
  /* .activeTab {
    background-color: whitesmoke !important;
    color: #2155a3;
  
    border: none;
    border-radius: 10px;
  } */
  
  /* timelineCSS */
  .timeline-1 {
    border-left: 3px solid #2155a3;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: white;
    margin: 0 auto;
    position: relative;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 50%;
  }
  
  @media (max-width: 767px) {
    .timeline-1 {
      max-width: 98%;
      padding: 25px;
    }
  }
  
  .timeline-1 .event {
    /* border-bottom: 1px dashed #000; */
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
  }
  
  @media (max-width: 767px) {
    .timeline-1 .event {
      padding-top: 30px;
    }
  }
  
  .timeline-1 .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }
  
  .timeline-1 .event:before,
  .timeline-1 .event:after {
    position: absolute;
    display: block;
    top: 0;
  }
  
  .timeline-1 .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
  }
  
  @media (max-width: 767px) {
    .timeline-1 .event:before {
      left: 0px;
      text-align: left;
    }
  }
  
  .timeline-1 .event:after {
    -webkit-box-shadow: 0 0 0 3px #70c4fe;
    box-shadow: 0 0 0 3px #70c4fe;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
  }
  
  @media (max-width: 767px) {
    .timeline-1 .event:after {
      left: -31.8px;
    }
  }
  
  .card-container-blue {
    background-color: #70c4fe;
    border-radius: 4px;
    padding: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 250px;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.card-content-blue {
    max-height: 100%;
    overflow-y: auto;
}

.card-content-blue::-webkit-scrollbar {
    width: 6px;
}

.card-content-blue::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
::-webkit-scrollbar {
  width: 3px;
}
  
  body {
    margin: 0;
    font-family: Montserrat;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .roadmap-container {
    width: 100%;
    max-width: 1200px;
    padding: 50px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: darkslategrey;
    text-transform: uppercase;
  }
  
  .roadmap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .roadmap::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    background: linear-gradient(155deg, #eb5c2b, #da6d48);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    border-radius: 5px;
  }
  
  .step-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    position: relative;
    z-index: 1;
  }
  
  .step-container:nth-child(odd) {
    flex-direction: row-reverse;
  }
  
  .step {
    background: linear-gradient(135deg, #0088ef, #00aaf4);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 50%;
    position: relative;
  }
  
  .step-launch {
    background: linear-gradient(135deg, #eb5c2b, #da6d48);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 45%;
    position: relative;
  }
  
  .step-number {
    font-size: 1.5em;
    font-weight: lighter;
    color: #0088ef;
    margin-right: 20px;
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 4px solid #da6d48;
    border-radius: 100%;
    background-color: white;
  }
  
  .step-number-10 {
    font-size: 1.5em;
    font-weight: bold;
    color: #da6d48;
    margin-right: 20px;
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 4px solid white;
    border-radius: 100%;
    background-color: white;
  }
  
  .step:nth-child(odd) .step-number {
    margin-left: 20px;
    margin-right: 0;
  }
  
  .step:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
  }
  
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 0 20px;
  }
  
  .icon {
    width: 100%;
    height: 100%;
  }
  
  .content h2 {
    margin: 0;
    font-size: 1.5em;
    text-transform: uppercase;
  }
  
  .content p {
    margin: 5px 0 0;
  }
  
  @media (max-width: 600px) {
    .step-container {
        flex-direction: column;
        align-items: center;
    }
  
    .step-container:nth-child(odd) {
        flex-direction: column;
    }
  
    .step {
        width: 80%;
        margin-bottom: 10px;
    }
  
    .icon-container {
        margin: 0 0 10px;
    }
  }
  
  .custom-toggle {
    width: 36px; 
    height: 18px; 
  }
  
  .custom-toggle::before {
    width: 23px; 
    height: 23px;
  }
  


  
::placeholder {
  position: absolute;
  margin: 0 !important;
  top: 14px;
  left: 15px;
  font-size: 13px;
  font-weight: 200;
  
  color: #ccc;
  text-align: left;
}
select::placeholder {
  position: absolute;
  margin: 0 !important;
  top: 14px;
  left: 15px;
  font-size: 13px;
  font-weight: 200;
  
  color: #ccc;
  text-align: left;
}

.meeting-tittle {
  position: relative;
  font-size: 15px;
  font-weight: 300;
  
  color: #1b1b1b;
  text-align: left;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: no-repeat;
  background-position: center;
  height: 25px;
  padding-left: 4px;
}


  
.col {
  line-height: 22.5px;

}



button {
  border: none;
}




.tableCointainer {
  height: 43vh;
  overflow-y: scroll !important;
}


.tableCointainer::-webkit-scrollbar {
  width: 0;
}

.boldColmn {
  font-weight: 400;
  position: relative;
  inset-inline: -1em;
}

.no-style-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

tbody:nth-child(2) {
  max-width: 4px;
}

.disableDownloadIcon {
  opacity: 0.4;
}

.disableDownloadButton:hover {
  cursor: not-allowed;
}

.dropdownToggleButton {
  height: 57px;
  flex-grow: 1;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.highlighted-date {
  background-color: #ffcc80; /* Example color for highlighted dates */
}


.overflow-auto {
  overflow-y: auto;
}

.cards-body {
  padding: 0.5rem;
}

.reminder-list {
  height: 200px;
  overflow-y: scroll;
  margin-right: -17px;
  padding-right: 17px; 
}

.reminder-list::-webkit-scrollbar {
  width: 0; 
}

.reminder-list {
  scrollbar-width: none;
}

.reminder-list::-webkit-scrollbar {
  display: none; 
}

::ng-deep.highlightDate{
  background:#70c4fe !important;
  border-radius: 100px ;
}
.card {
  border-radius: 8px;
  overflow: hidden;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.btn.background-color {
  background-color: #2155a3;
  color: white;
}

.btn.background-color:hover {
  background-color: #19488f;
}

.timeline-date {
  padding: 2px;
  color: white;
}



.fixed-card {
  width: 100%;
  max-width: 300px;
  height: 170px;
}

.fixed-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fixed-card .card-title,
.fixed-card .card-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#chart {
  max-width: 100%;
  /* margin: 35px auto; */
}